{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "files.insertFinalNewline": true,
  "i18n-ally.localesPaths": ["./packages/i18n/locales"],
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.keystyle": "nested",
  "cSpell.words": [
    "APEXFIZ",
    "Axios",
    "balham",
    "basecolor",
    "clearable",
    "closeable",
    "composables",
    "domtoimage",
    "dragmove",
    "echarts",
    "flatpickr",
    "gltf",
    "hideeye",
    "imread",
    "imshow",
    "Infobar",
    "Konva",
    "metalness",
    "moodboard",
    "networkidle",
    "opencv",
    "openeye",
    "overlayscrollbars",
    "pageview",
    "Pantone",
    "pdfjs",
    "Phong",
    "pinable",
    "pinia",
    "qrcode",
    "ramda",
    "rcos",
    "rgbquant",
    "rsin",
    "rushstack",
    "SCCH",
    "Shimaseiki",
    "Skybox",
    "tailwindcss",
    "techstark",
    "tshirt",
    "Unbilled",
    "unref",
    "unstar",
    "uuidv",
    "VITE",
    "vuedraggable",
    "vueuse",
    "vuex"
  ],
  "volar.inlayHints.eventArgumentInInlineHandlers": false
}
